# Docker-Backup

./: Docker Backup.sln  First Version (not tested)  README.md
Docker Backup/: App.config  Docker Backup.csproj  Program.cs  packages.config
Docker Backup/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Settings.Designer.cs  Settings.settings
Docker Backup/Services/: BackupService.cs  DockerService.cs  StartProcessService.cs
Docker Backup/Utils/: Constants.cs  Logger.cs
